# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Postgres configuration
DB_USERNAME=rohandey
DB_PASSWORD=pluginbaby
DB_HOSTNAME=localhost
DB_PORT=5432
DB_NAME=personal_budget_db
